<!––All Rights Reserved––>
<html>
<head>
<title>Wong Kay Jan</title>
<link rel="icon" href="https://3.bp.blogspot.com/-d2D7BIxiCoE/WVSVRWTY9eI/AAAAAAAACBM/mN0o-_beRswOaA8-uQjK_YDuLHJbdcXOQCLcBGAs/s200/woman.png">
<meta name="author" content="Wong Kay Jan"/> 
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body 	{font-family:'Calibri', Fallback, Sans-Serif;
	font-size:1em;
	line-height:1.2;
	background-image:url(http://i726.photobucket.com/albums/ww269/Ohfatall-ove/Backgrounds/Colourful.gif);
	background-repeat:repeat;
	background-attachment:fixed;}
@font-face{font-family: 'Calibri';
	src: url('Calibri.eot'); /* IE9 Compat Modes */
	src: url('Calibri.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('Calibri.woff') format('woff'), /* Modern Browsers */
	url('Calibri.ttf')  format('truetype'), /* Safari, Android, iOS */
	url('Calibri.svg#svgFontName') format('svg'); /* Legacy iOS */}
f1	{font-size:200%; color:#FFD700; line-height:1.2}
f2	{font-size:130%; font-weight:bold; line-height:1.2;}
f3	{font-size:437.5%; font-weight:bold; color:#FFD700; line-height:0.8;}
f4	{font-size:120%; font-weight:bold; line-height:1.4;}
i 	{color:black; font-style:italic;}
b 	{color:black;}
u 	{color:black; border-bottom:1px dashed #ff3366;}
s 	{color:grey;}
a:link 	{color:white; text-decoration:none;}
a:visited 	{color:white;}
a:hover 	{color:#FFD700;}
a[href^="tel"]{color:inherit; text-decoration:none;}
.banner 	{background-color:black; position:fixed; z-index:999; top:0; left:0; right:0; width:99%;
		height:auto; border-bottom:2px solid #FFD700;
		padding:0.5%;
		color:white; font-weight:bold;}
.mainbody	{background-color:white; position:relative; top:120px; left:10%; width:80%; height:auto;
		display:table; overflow:auto;}
input[type=text], select, textarea 	{width:100%; resize:vertical;
					box-sizing:border-box; border:1px solid #ccc; border-radius:4px;
					padding:10px; margin-bottom:8px;}
input[type=submit] 	{background-color:#FFD700; cursor:pointer;
			padding:10px 20px; border:none; border-radius:4px;
			color:black;}
input[type=submit]:hover{background-color:#DAA520;}
</style>
</head>


<noembed><body></noembed>
<div class="banner">
<span style="display:inline-block; line-height:normal; padding-top:8px; padding-left:2%;">
<f1>Kay Jan</f1>&nbsp;<span style="font-size:200%;">Wong</span><br>
<f2><font style="color:#FFD700;">Financial Services, Data Analyst</font></f2>
</span>
<div style="text-align:right;">
<span style="font-size:100%; color:#fff; padding-bottom:1%; padding-right:2%;">
<a href="https://kayjan.github.io/">Profile</a> |
<a href="https://kayjan.github.io/education/">Education and Projects</a> |
<a href="https://kayjan.github.io/leadership/">Leadership and Achievements</a> |
<a href="https://kayjan.github.io/cv/">CV</a> |
<a href="https://kayjan.github.io/contact/"><span style="color:#FFD700;">Contact</span></a>
</span>
</div></div>


<div class="mainbody">
<div style="display:inline-block; padding:2%; width:100%">
<f1><b>Contact</b></f1><br>
</div>
<div style="display:inline-block; padding:2%; width:30%; min-width:300px; vertical-align:top">
<f1>Wong Kay Jan</f1><br><br><br>
Singapore<br><br>
Tel: +65-9222-8081<br>
Email:&nbsp;<a style="font-weight:bold; color:#FFD700;" href="mailto:kayjan_wong@alumni.sutd.edu.sg">kayjan_wong@alumni.sutd.edu.sg</a>
<br><br><br>
</div>
<div style="display:inline-block; padding:2%; min-width:300px; width:61%">
Looking forward to answering your email.<br><br>
<form action="mailto:kayjan_wong@alumni.sutd.edu.sg" method="post" enctype="text/plain">
<input type="text" id="Name" name="name" placeholder="Name" style="font-family:Calibri; font-size:1em;">
<input type="text" id="Email" name="email" placeholder="Email" style="font-family:Calibri; font-size:1em;">
<textarea id="Subject" name="subject" placeholder="Subject" style="font-family:Calibri; font-size:1em; height:150px"></textarea>
<input type="submit" value="Submit" style="font-family:Calibri; font-size:1em;">
</form>
</div>
</div>


<div style="position:fixed; right:1%; bottom:0; padding:0; border:0;">
<p style="font-size:65%">Copyright 2018 Wong Kay Jan</p>
</div>
</body>
</html>
